# TP-GRPC

./: README.md
hotel/: pom.xml
hotel/com/tp/greeting/: GreeterGrpc.java
hotel/src/main/java/grpc/hotel/: HotelApplication.java
hotel/src/main/java/models/: Agence.java  Chambre.java  Client.java  Hotel.java  IdentifiantPassword.java  Offre.java  Reservation.java
hotel/src/main/java/services/: HotelServiceImpl.java
hotel/src/main/resources/: application.properties
hotel/src/test/java/grpc/hotel/: HotelApplicationTests.java
hotelclient/: HELP.md  pom.xml
hotelclient/src/main/java/grpc/client/: Application.java
hotelclient/src/test/java/grpc/client/: ApplicationTests.java
